<aura:component controller="LightningNewForm_AC" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
 <aura:attribute name="recordId" type="Id" />
 <aura:attribute name="sObjectName" type="String" />
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <lightning:card iconName="utility:user" title="Quick Prospect">
 <lightning:layout horizontalAlign="spread" multipleRows="true" title="test">
 <lightning:layoutItem size="6" class="slds-p-horizontal--x-small">
 <lightning:input aura:id="firstname" name="firstname" label="First Name" required="true" />
 </lightning:layoutItem>
 <lightning:layoutItem size="6" class="slds-p-horizontal--x-small">
 <lightning:input aura:id="lastname" name="lastname" label="Last Name" required="true" minlength="2" />
 </lightning:layoutItem>
 <lightning:layoutItem size="12" class="slds-p-horizontal--x-small slds-p-top--x-small">
 <label for="notes" class="slds-form-element__label">Notes</label>
 <lightning:inputRichText aura:id="notes" />
 </lightning:layoutItem>
 <lightning:layoutItem size="12">
 <lightning:layout horizontalAlign="center" class="slds-p-top--x-small">
 <lightning:layoutItem >
 <lightning:button variant="brand" aura:id="submitBtn" label="Submit" onclick="{!c.foo}" name="foo" />
 </lightning:layoutItem>
 </lightning:layout>
 </lightning:layoutItem>
 </lightning:layout>
 </lightning:card>
 </aura:component>