<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
   
    <ltng:require scripts="{!join(',',
                           $Resource.GOJS + '/GOJS/go.js',
                           $Resource.GOJS + '/GOJS/HyperlinkText.js')}"
                  afterScriptsLoaded="{!c.loadJquery}"/>
    
    
    <div id="sample">
        <div id="CMPDiagramDiv" style="width:100%; height:400px"></div>
        <p>
            Note that the user may still scroll or zoom the whole page.
        </p>
        <p>The model data, automatically updated after each change or undo or redo:</p>
        <textarea id="mySavedModel" style="width:100%;height:250px"></textarea>
    </div>
    
</aura:component>