<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
   
    <ltng:require scripts="{!join(',',
                           $Resource.GOJS + '/GOJS/go.js',
                           $Resource.GOJS + '/GOJS/HyperlinkText.js')}"
                  afterScriptsLoaded="{!c.loadJquery}"/>

    
    <div id="sample">
  <div style="width: 100%; display: flex; justify-content: space-between">
    <div id="myDiagramDiv" style="flex-grow: 1; height: 725px; margin-right: 4px; border: solid 1px black"></div>
    <div id="mySingletons" style="width: 160px; background-color: whitesmoke; border: solid 1px black"></div>
  </div>
  <p>The JavaScript class hierarchy defined by the GoJS library, laid out by a <a>TreeLayout</a>.
     Classes that do not have any inheritance relationship are shown at the right.</p>
  <p>Because the node template uses a "HyperlinkText", clicking on a node will open the API reference for that class in a new window.</p>
  <p>For more uses of the Tree Layout, see the <a href="DOMTree.html">DOM Tree</a> and <a href="visualTree.html">Visual Tree</a> samples.</p>
</div>

    
</aura:component>