<apex:page controller="CreateAccountController">
    <apex:form >
        <apex:pageBlock title="Create Acount">
            <apex:pageBlockSection >
				<apex:pageBlockSectionItem >
                    <apex:outputLabel >Account Name</apex:outputLabel>
                    <apex:inputField value="{!accountRecord.Name}" />
                </apex:pageBlockSectionItem>            
            </apex:pageBlockSection>
           <apex:commandButton value="save" Action="{!saveRecord}"/>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>