<apex:page standardController="Account" extensions="AccountPdf" 
         showHeader="false" 
         sidebar="false" 
         renderAs="PDF"
         title="AccountReport.pdf"
         contentType="application/pdf#AccountReport.pdf">
         <head>
             <title>AccountReport.pdf</title>
         </head>
         <apex:outputText value="Hello World"/>
 </apex:page>